{
  "name": "FoodBrokerBase",
  "short_name": "BrokerBase",
  "description": "Food broker follow-up, stock list, reporting, tracker, and market visit app.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e7eef3",
  "theme_color": "#dce7ee",
  "orientation": "any",
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
